{
  "name": "mocknest",
  "version": "0.1.0",
  "description": "A lightweight, configurable fake REST API service for frontend development and API testing.",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/unit",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "mock",
    "api",
    "fake-api",
    "rest",
    "json-server"
  ],
  "author": "Utsav Bhattarai",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "@jest/globals": "^30.4.1"
  }
}
